config_version=5
[application]
config/name="Stage One Visual Baseline"
run/main_scene="res://Baseline.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
[display]
window/size/viewport_width=960
window/size/viewport_height=640
window/stretch/mode="canvas_items"
window/dpi/allow_hidpi=true
[rendering]
renderer/rendering_method="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
[dotnet]
project/assembly_name="VisualBaseline"
